# Stage 1: Build
# node_modules ve dist .dockerignore ile hariç tutulur — her build temiz başlar
FROM node:20-alpine AS builder
ARG APP_VERSION=dev
ENV VITE_APP_VERSION=${APP_VERSION}
WORKDIR /app
COPY package*.json ./
RUN npm ci --silent
COPY . .
RUN npm run build

# Stage 2: Serve
FROM nginx:alpine
# Önceki image'dan kalan html klasörünü temizle, sadece fresh build koy
RUN rm -rf /usr/share/nginx/html/*
COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
